# -- FILE: pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = website.test_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html